# dependency-inversion-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dependencyinversion/: ExampleInstrumentedTest.kt  MainViewModelTest.java  NewsViewModelTest.kt
app/src/androidTest/java/com/example/dependencyinversion/mocks/: MockErrorNewsClient.kt  MockNewsClient.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dependencyinversion/: INewsClient.kt  MainActivity.kt  MainFragment.java  MainViewModel.java  NewViewHolder.kt  NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/example/dependencyinversion/api/: INewsClient.kt  NewsClient.kt
app/src/main/java/com/example/dependencyinversion/callbacks/: INewsCallback.kt
app/src/main/java/com/example/dependencyinversion/model/: NewsArticle.kt  NewsMetaData.kt
app/src/main/java/com/example/dependencyinversion/ui/: MainActivity.kt  NewViewHolder.kt  NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/res/layout/: main_fragment.xml  news_viewholder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dependencyinversion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
