// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        androidX = '2.4.0'
        androidXLegacySupport = '1.0.0'
        coreKtx = '1.7.0'
        appCompat = '1.4.1'
        material = '1.5.0'
        constraintLayout = '2.1.3'
        gson = '2.8.6'
        jUnit = '4.13.2'
        androidXJUnit = '1.1.3'
        testCoreKtx = '1.4.0'
        coreTesting = '2.1.0'
        retrofit = '2.9.0'
        espresso = '3.4.0'
        mockito = '4.3.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}