plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.dependencyinversion"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "androidx.core:core-ktx:${rootProject.ext.coreKtx}"
    implementation "androidx.appcompat:appcompat:${rootProject.ext.appCompat}"
    implementation "com.google.android.material:material:${rootProject.ext.material}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.constraintLayout}"
    implementation "androidx.legacy:legacy-support-v4:${rootProject.ext.androidXLegacySupport}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${rootProject.ext.androidX}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${rootProject.ext.androidX}"
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofit}"
    implementation "com.google.code.gson:gson:${rootProject.ext.gson}"
    testImplementation "junit:junit:${rootProject.ext.jUnit}"
    androidTestImplementation "androidx.test.ext:junit:${rootProject.ext.androidXJUnit}"
    androidTestImplementation "androidx.test:core-ktx:${rootProject.ext.testCoreKtx}"
    androidTestImplementation "androidx.arch.core:core-testing:${rootProject.ext.coreTesting}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.ext.espresso}"
    androidTestImplementation "org.mockito:mockito-core:${rootProject.ext.mockito}"
}